[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra

testpaths = test

markers =
    smoke: subset of tests
    exception: check for expected exceptions
    slow: avoid these if in a hurry
